.download
    @include page-padding
    margin-bottom: 7%
    @include tablet
        margin-bottom: 5rem

    &__description
        padding:
            top: 10%
            bottom: 5%
        margin: 0 auto

    &__card-wrap
        @include desktop
            @include flex-row(center, center)

        @include tablet
            @include flex-col(center,center)

    &__card
        margin: 1.5%
        padding: 1rem
            top: 2rem      
        @include flex-col (center,center)
        border-radius: 7px
        box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.15) 
        text-align: center
        max-width: 250px
        &_title
            padding:
                top: 1rem
                bottom: 0.25rem
        &_text
            padding-bottom: 0.25rem
            color: $gray
            font-size: 0.75rem
        &_dots
            width: 100%
            padding: 1rem 0
        &_button
            width: 100%
        @include desktop
            &:nth-child(1)
                transform: translateY(-15%)
            &:nth-child(3)
                transform: translateY(15%)