.header    
    @include page-padding
    @include block-margin

    @include desktop
        display: grid
        grid-template: 100% / 50% 50%
        justify-items: center
        align-items: center

        &_text
            *
                margin: 0.75rem 0

        .img__bg-header
            transform: translate(15%,40%)

        &__button-wrap
            margin: 0 -0.25rem
    
    @include tablet
        @include page-padding-mobile
        @include flex-col(center, center,column-reverse)

        &_text
            margin-top: 3rem
            text-align: center
            *
                margin: 1rem 0

        .img__bg-header
            transform: translate(10%,40%)

        &__button-wrap
            @include flex-row(space-between, center)
            width: 100%
            max-width: 350px
            margin: 0 auto

        &__button
            width: 100%
            padding: 1rem 0.5rem
            font-size: 0.75rem

    

    &__img-wrap
        position: relative
    
    &__img
        width: 100%
        position: relative
        z-index: 1    

    &__button
        margin: 0 0.25rem

    &__button_firefox
        background-color: transparentize($gray, 0.95)
        //margin-left: 0.5rem
        color: $darkBlue

