@mixin page-padding($top-bot: 0,$left-right: 10%)
    padding: $top-bot $left-right

@mixin page-padding-mobile($top-bot: 0, $left-right: 5%)
    padding: $top-bot $left-right


@mixin block-margin
    margin: 2.5rem 0

@mixin flex-row($justify, $align)
    display: flex
    justify-content: $justify
    align-items: $align

@mixin flex-col($justify, $align, $direction: column)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align  

@mixin tablet
    @media (max-width: 768px)
        @content

@mixin desktop($size:769px)
    @media (min-width: $size)
        @content
        
